{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoadPeriod": {
    "BeginDate": "14:00 25.12.2020",
    "EndDate": "15:59:59 25.12.2020"
  },
  "EvotorApi": {
    "BaseAddress": "https://api.evotor.ru/",
    "Token": "540e3302-d495-4b17-bb59-321fcc0c149f"
  }
}
