<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSKA.Queue.Domain.Interfaces\CSKA.Queue.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CSKA.Queue.Infrastructure\CSKA.Queue.Infrastructure.csproj" />
    <ProjectReference Include="..\Evotor.API\Evotor.API.csproj" />
  </ItemGroup>

</Project>
